#  Сумма квадратов первых десяти натуральных чисел равна
# 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел равен
# (1 + 2 + ... + 10)2 = 552 = 3025
# разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 
# 3025 − 385 = 2640.
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.



summ_square = 0 # сумма квадратов
square_summ = 0  #квадрат суммы
difference = [] # запишем результат в список
summ_square_prev = 0 # тут буду хранить предыдущий результат суммы квадратов 

for i in range(1,101):
    square_summ = (((1 + i) * i) / 2)**2  #квадрат суммы по формуле суммы элементов для афирм прогресии
    summ_square = summ_square_prev + i**2
    summ_square_prev = summ_square
    difference.append(square_summ - summ_square)

print (difference)